upstream api_backend {
    server unix:/dev/shm/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;

    server_name backend.example.com;

    location / {
        proxy_pass http://api_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/code/static/;
    }

}
